# permissions for end users to view podcontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: podcontroller-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: controller
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
  name: podcontroller-viewer-role
rules:
- apiGroups:
  - apps.controller.demo
  resources:
  - podcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.controller.demo
  resources:
  - podcontrollers/status
  verbs:
  - get
